# nine's config, based on n-marriott.conf
#
# global options; status is cyan on 'default', put date in status, use screen-256color as $TERM
set -g status-bg default
set -g status-fg cyan
set -g status-right "#{pane_width}x#{pane_height} %Y%m%d %H:%M"
set -g bell-action none
set -g default-terminal "screen-256color"
set -g history-limit 8192
set -g set-titles on
set -g set-titles-string "#T"
set -g escape-time 0
#
# global window options; close terminals, current window is bold bright cyan on grey, trim inactive titles, vi copy/paste bindings
setw -g remain-on-exit off
setw -g window-status-current-attr "bold"
setw -g window-status-current-bg "brightblack"
setw -g window-status-current-fg "brightcyan"
setw -g window-status-format "#I #{=20:window_name}"
setw -g window-status-current-format "#I #W"
setw -g mode-keys vi
#
# mimic screen, use ctrl-a, and release ctrl-b
set -g prefix "C-a"
unbind "C-b"
bind "C-a" send-prefix
#
# additional key bindings
bind m setw monitor-activity
#
# hide and show window name from status line
bind "-" setw window-status-format "#I"\; setw window-status-current-format "#I"
bind "+" setw window-status-format "#I #{=20:window_name}"\; setw window-status-current-format "#I #W"
#
# split window with a left hand 80-column pane (for mutt)
bind "C-b" split-window -h -b -l 80
